APP_NAME=Programsmagic
APP_ENV=production
APP_KEY=base64:UYTiyq0ttRIAJhc5MxXif2CyCBO1uBPoZOr9M9Gasqo=
APP_DEBUG=true
APP_URL=https://backend.programsmagic.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u943641251_programsmagic
DB_USERNAME=u943641251_programsmagic
DB_PASSWORD=@fjaOO+/bJ9

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.programsmagic.com
MAIL_PORT=587
MAIL_USERNAME=info@programsmagic.com
MAIL_PASSWORD=?N]emEJ)5o0J
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@programsmagic.com
MAIL_FROM_NAME="Programs_magic☻"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1036499
PUSHER_APP_KEY=2ea13ab9693ba2bf1cad
PUSHER_APP_SECRET=44cdbca0018d2f854b64
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_NAME=Programsmagic
APP_ENV=production
APP_KEY=base64:UYTiyq0ttRIAJhc5MxXif2CyCBO1uBPoZOr9M9Gasqo=
APP_DEBUG=true
APP_URL=https://backend.programsmagic.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u943641251_programsmagic
DB_USERNAME=u943641251_programsmagic
DB_PASSWORD=@fjaOO+/bJ9

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.programsmagic.com
MAIL_PORT=587
MAIL_USERNAME=info@programsmagic.com
MAIL_PASSWORD=?N]emEJ)5o0J
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@programsmagic.com
MAIL_FROM_NAME="Programs_magic☻"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1036499
PUSHER_APP_KEY=2ea13ab9693ba2bf1cad
PUSHER_APP_SECRET=44cdbca0018d2f854b64
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
d
